{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.9",
    "date": "^2.0.6",
    "datepicker": "^0.0.0",
    "fns": "^1.0.0",
    "framer-motion": "^12.12.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "imagemin": "^9.0.1",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "sharp": "^0.34.1"
  }
}
